<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Arrow"
        android:src="@drawable/arrow" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Latitude"
                android:textSize="@dimen/medium_size" />

            <TextView
                android:id="@+id/textViewIndoorLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/small_size"
                android:textColor="@color/purple" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Longitude"
                android:textSize="@dimen/medium_size" />

            <TextView
                android:id="@+id/textViewIndoorLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:textSize="@dimen/small_size"
                android:textColor="@color/purple" 
                android:text="..."/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/trackingInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a9ccc7"
        android:hint="Tracking info will be shown here"
        android:maxLines="14"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</LinearLayout>